/*
-----------------------------------
Design by: Thando Ncube
Author: Thando Ncube Designs
-----------------------------------
*/

body{
    
    
    
}

*{
    padding: 0;
    margin: 0;
    
}

.header{    
    
    height: 1250px;
    width: 100%;
    background-size: cover;
    left: 0;
    right: 0;
    
}

.image-attachment {
    
    padding: 0;
    width: 10px;
    height: 10px;
    float: right;
    margin-right: 450px;
}





h1{
    margin-left: 20px;
    margin-right: 590px;
    margin-top:;
    font-size: 36pt;
    padding: 18px;
}

.Topic p {
    
    color:blanchedalmond;
    margin-left: 300px;
    margin-right:260px;
    font-size: 36pt;
    text-align: center;
    margin-top: 360px;
    height: 70px;
}

.nav ul{
    float: right;
    margin-right: 150px;
    margin-top: 20px;
}

.nav a{
    text-decoration: none;
    color:azure;
    font-family: baskersville;
}

.nav ul li{
    
    padding: 10px 30px 10px 30px;
    text-decoration: none;
    list-style: none;
    border: 2px solid #FFF;
    border-radius: 20px;
}

.nav ul li:hover {
    
    
    color: gray;
    background: #fff;
    border-radius: 20px;
}

.nav ul li a:hover {
    
    color: gray;
    
}





/*   -----------------------------------------------------

Content styles and Images 

-------------------------------------------------------*/





.profilePhoto {
    
    border-radius: 80px;
    margin-top: 60px;
    margin-right: 90px;
    float: right;
}

.Gravicon {
    
    padding: 0;
    margin: 0;

}

.content {
    
    background-repeat: no-repeat;    
    padding: 0;
    margin-top: -30px;
    width: 100%;
    height: 460px;    
}

.content p {
    
   color: rgba(255,255,255,1);
  background-color: rgba(0,0,0,1);
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
 width: 1000px;
    margin-left: 0;
    margin-top: 174.5px
}

.content1 {
    
    background: url('upload/Roadmap-Planning-Still.png');
    background: cover;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 1000px;
}

.about_code {
    margin-left: 650px;
    font-family: baskerville;
    font-size: 20pt;
    font-weight: bold;
    position: absolute;
}

article {
    width: 700px;
    height: 200px;
    margin-top: 675px;
    margin-left: 20px;
    padding: 0 20px 10px;
    position: absolute;
}

article img {
    float: right
}

.Official_content {
    width: 500px;
    line-height: 1.5;
    font-family: Times New Roman;
    font-weight: 900;
    font-size: 14pt;
}

.twitter-handle {
   
    float: right;
    margin-right: 180px;
    margin-top: -180px
}

.twitter-handle p {

    font-family: baskerville;
    font-size: 20pt;
    font-weight: 700;
}

.twitter-handle1 {
   
    float: right;
    margin-right: 95px;
    margin-top: -280px
}

.profilePhoto:hover {
    
    background: linear-gradient(bottom, #665F5E, #96908F);
    background:  -webkit-linear-gradient(bottom, #665F5E, #96908F);
    transition: 2s;
}

.div-style {
    background: url('uploads/');
    width: 1000px;
    height: 279.2px;
    margin-top: -29.6px;
    margin-left: -12px;
    padding: 12px 0 12px 0;
}

.globe {

    width: 40px;
    height: 50px;

}

.mainContent {
    
    
    margin-right: 300px;
    
}

.Content-paragraph {
    
    margin-left: 25px;
    font-size: 24pt;
    margin-top: 28px;
    padding: 12px 3px 12px 20px;
}

.footerBio {
    
    margin-left: 43px;
    margin-top: 220px;
    color: darkgray
}

.paragraph {
    
    margin-top: 50px;
    margin-left: 18px;
    padding: 10px 5px 10px 5px;
    word-spacing: normal;
    font-family: Baskerville;
    font-size: 18pt;
    justify-content: space-around;
    
}

/*-------------------------------------------------------

The Footer and all elements

-------------------------------------------------------*/



.footer {
    
    width: 97.7%;
    height:  390px;
    padding: 20px 20px 10px 10px;
    
    
    
    
}

.footer h2 {
    
    width: 300px;
    height: 60px;
    font-size: 28pt;
    margin-left: 600px;
    margin-top: 10px;
}

.footer a {
    
    color: #ccc;
    font-size: 24pt;
    text-decoration: none;
    text-shadow: 0px 0px 5px #000;
}

.footer p {
    
    float: right;
    margin-right: 420px;
    width: 280px;
    font-size: 16pt;
    margin-top: -220px;
    padding: 5px 5px 5px 5px;
}


.MainFooter {
    
    width: 98.7%;
    background-color: #fff;
    padding: 10px 10px 10px 10px;
    right: 0;
    color: #000;
    height: 20px;
    padding: 10px auto;
    border-top: 2px solid #000;
    
    
}

.MainFooter p {
    
    margin-left: 70px;
    color: #000;
    float: left;
}


