<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset=utf-8 />
      <meta name="description" content="Free Web tutorials">
      <meta name="keywords" content="HTML,CSS,XML,JavaScript">
      <meta name="" content="">
    <link rel="stylesheet" type="text/css" href="css/GeneralAssemb_ly.css" />
    <link rel="stylesheet" type="text/css" href="css/" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript">

      
    </script>

    </head>

<body>

    <div class="nav">
        
                    <ul>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Resume</a></li>
                     <li><a href="#" class="List-Contact">Contact</a></li>
                    </ul>  

        </div>



    <div class="Header" style="background: url(upload/street_v2.jpg); height: 680px; background-size: cover; background-repeat: no-repeat;">

        <div class="Title">

            <h1><span style="color:#fff; text-shadow: 0px 5px 5px #000;"></span><span style="color: #fff;  text-shadow: 3px 0px 10px #000;" > Resume</span></h1>

        </div>

         <div class="Gravicon">

            <img alt="My Profile Photo" class="profilePhoto" width="200" height="250" src="upload/FullSizeRender.jpg" />


        </div>

        
       
        


        <div class="Topic">
        <p>Interactive user expirience with high perfomance |<span style="color: #fff; font-weight: bolder; text-shadow: 3px 15px 6px #000; "> Web Developer</span></p>

        </div>



     </div>

    <div class="content" style="background: url(upload/Color_Splatter_Wallpaper_by_Arya_DragonQueen.png) ;">

        <div class="Gravicon">

            <img alt="My Profile Photo" class="profilePhoto" width="150" height="150" src="upload/MyProfile.png" />


        </div>

        <div class="mainContent" >

                <!-- The Heading of about me paragraphyon Main Content -->
          <div style="">
            <div class="Content-paragraph" >

                <h2 style="margin-top: 70px;"><span style="color: #fff;">abou</span><span style="color: #fff;">t</span> <span style="color: #fff;">me</span></h2>

            </div>
                <!-- The footer of About Me paragraph -->




                <a class="footerBio">Post by Thando Ncube</a>


           

                <!--The paragraph will contain all the major content about me page -->
                
                <p class="paragraph">

                 "I've always had a passion for development from early introduction in high school. Now I've even had more exposure through studying for the Microsoft Technology Associate (MTA) Software development and Networking Fundamentals that I'm certified on. These past six months I've done self study on Java, Web development in JavaScript, HTML 5 and CSS 3. The fact that I'm in Toronto is great. I'm pretty much meeting up many folks that have the same passion most in free intro sessions in Toronto bootcamps.  So, I'll share any cool stuff that I learn along the way with all that have the same interest."
                   <!-- I have been engrossed in online business and web design & development since the mid-90s, starting in my early teenage years. It’s a passion and I love it. After founding Gamers.net in 1998, I became enamored with the business side of the web, and I've been working in the field ever since.

Most recently, I spent four years at Squarespace and helped the company grow from roughly 20 to nearly 500 employees. During my tenure, I introduced and managed a range of marketing initiatives, growing the paying subscriber base by many hundreds of thousands of users.

Prior to Squarespace, I was an early employee at a Seattle-based startup that would eventually become EducationDynamics after being acquired by Halyard Capital. While there, I built and grew EarnMyDegree.com, which—during that period—became one of the top 500 visited websites on the Internet.

On the side, I teach an Internet Marketing course at the Fashion Institute of Technology in NYC. It's a great way for me to impart everything I have experienced over the past 15 years onto a new generation, and it is incredibly rewarding. -->

                </p><!-- End of paragraph -->

            
            
               </div>



        </div><!--End of Main content -->

         

    </div><!-- This is End of content -->


   
    <!-- End of New div content  -->
    
    
    
     <div class="spanning">
               
            <div class="promo clearfix" style=" background-color: #2A3950; color: #fff;">
                    <div class="wrap">
                    <div class="promo-wrapper clearfix" >
                        <div class="promo-column">
                            <h4 style="font-family: Tahoma; font-weight: bold;">Education</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
                        </div>
                        <div class="promo-column"> 
                           <h4 style="font-family: Tahoma; font-weight: bold;">Special Skills</h4>   
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
                        </div>
                        <div class="promo-column">
                            <h4 style="font-family: Tahoma; font-weight: bold;">Expirience</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
                        </div>
                        <div class="promo-column">
                            <h4 style="font-family: Tahoma; font-weight: bold;">Additional Skills</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut. </p>
                         </div>
                        </div>
                        </div>
                    </div>
                </div>
       
    
      <img class="Overlap" src="upload/style-img.png" />
    
    
    
    
    <!-- Beginning of New Div content -->
    
    
    
    
    <div class="content1" style="
    background: url('upload/triptych3.jpg'); background-repeat: no-repeat;" >
    
    <img src="upload/Web-Development.png" alt="text for screen readers"  style="float: right; margin-right: 50px; margin-top: 100px;" srcset=""/>
        
        <!--
            <span class="about_code" >"...is my reality, I will code in any language"</span>
            <span class="about_code" >"this goes beyond HTML or Javascript."</span>
            <span class="about_code" >"...It's the cloud integration and search engine optimization"</span>
    
        <script>
        $(".content1 span:gt(0)").hide();
            
            setInterval (function() {
                $('.content1 span:first')
                .fadeOut(500).next().fadeIn(1000).end().appendTo('.content1');
            }, 6000);
        </script>
        
        -->
        <article><img src="upload/icon-walkthrough.png" alt="Walkthrough path icon" width="80" height="80" /><p class="Official_content">Walkthrough: <br /></p></article>
        
        
        
        <article><img src="upload/icon-service-big-web.png" alt="Computer-big web icon" width="80" height="80" /><p class="Official_content" >Since 2011 till present, I have been developing applications, native mostly. I have been doing self study on common high level languages like Java, C#. This has clearly made it much easy for me to understand, and enjoy learning new languages in short time.</p></article>
        
        
        
        <article><img src="upload/web.png"z alt="Web development icon" width="80" height="80" /><p class="Official_content">I studied Software development, web development and Networking fundamentals in Multimedia Institute of technology, a microsoft IT academy on the roadmap for Microsoft technology associate. </p></article>
        
        <article><img src="upload/Office365.png" alt="Office 365 icon" width="80" height="80" /><p class="Official_content">Microsoft packages where the foundation of my introduction to file management in computer studies, I completed course in computer operations and packages in 2014; Microsoft Office Word, Powerpoint presentations, Excel. </p></article>
        
        <script>
    
            $(".content1 article:gt(0)").hide();
            
            setInterval(function() {
                $(".content1 article:first")
                .fadeOut(2000).next().fadeIn(1500).end().appendTo('.content1');
            }, 25000);
            
        </script>
        
    </div>

    <!--       The End of Resume   -->
    <!--        End of Content div for Resume  -->
    
     <img class="Overlap1" src="upload/paint red.png" height="350" width="850" />
    
    <!--footer this is the main social link part of the blog -->

    <div class="footer" style="background: url(upload/triptych3.jpg);">
      
        
        <div class="div-style" >

        <h2>for more info Contact</h2>
            
        
            
            <form  class="SendAddress"  method="post" >
                <input type="text" class="formName textBox" placeholder="name" accept="text/plain" />
                <input type="text" class="formLast textBox" placeholder="last" accept="text/plain" />
                <input type="email" class="formEmail textBox" class="emailMsg" placeholder="e-mail" />
                <button name="submit" type="submit" class="submit" >SEND</button> 
            </form>
            
            
        </div>  
        
        <p>Get in touch for questions: <br /><span style="font-size: 20pt; font-family: cursive; font-weight: bold;">ncubethando20@gmail.com<br /><br /><br />Call:</span></p>
        <div class="twitter-handle1">
    <a><a href="ncubethando20@gmail.com"><img src="upload/098007-black-paint-splatter-icon-social-media-logos-gmail-logo-square2.png" alt="Gmail Icon" width="250" height="200"/></a>
    </div>
    </div><!--Footer ends here -->

    <div class="twitter-handle">
    <a><a href="www.twitter.com/jsgeeks.25"><img src="upload/crystal-clear-bubble-new-twitter-bird.png" alt="Twitter" width="100" height="100"/></a>
        <p>@ncubet</p>
    </div>

        <br />
        
            </div><!--Footer ends here -->




    <!-- MainFooter this were most of copyright and Privacy policy material will be located will be located -->

    <div class="MainFooter">

        <p>Privacy Policy</p>
        <p>&copy 2016 All rights reserved | by Thando Ncube </p>
        
        

    </div> <!-- Mainfooter Ends here -->



</body> <!--Main Body Ends here -->




</html><!--Main Page Ends here -->
