/*
-----------------------------------
Design by: Thando Ncube
Author: Thando Ncube Designs
-----------------------------------
*/

body{
    
    
    
}

*{
    padding: 0;
    margin: 0;
    
}

.header{    
    
    height: 1250px;
    width: 100%;
    background-size: cover;
    left: 0;
    right: 0;
    
}

.image-attachment {
    
    padding: 0;
    width: 10px;
    height: 10px;
    float: right;
    margin-right: 450px;
}





h1{
    margin-left: 20px;
    margin-right: 590px;
    margin-top:;
    font-size: 36pt;
    padding: 18px;
}

.Topic p {
    
    color:blanchedalmond;
    margin-left: 300px;
    margin-right:260px;
    font-size: 36pt;
    text-align: center;
    margin-top: 360px;
    height: 70px;
}

.nav ul{
    float: right;
    margin-right: 150px;
    margin-top: 20px;
}

.nav a{
    text-decoration: none;
    color:peachpuff;
    font-family: baskersville;
}

.nav ul li{
    
    padding: 10px 30px 10px 30px;
    margin-top: 5px;
    text-decoration: none;
    list-style: none;
    border: 2px solid #FFF;
    border-radius: 20px;
}

.nav ul li:hover {
    
    
    color: gray;
    background: #fff;
    border-radius: 20px;
    transition: 1s;
    transition-delay: 0.2s;
   
}





/*   -----------------------------------------------------

Content styles and Images 

-------------------------------------------------------*/





.profilePhoto {
    
    border-radius: 80px;
    margin-top: 60px;
    margin-right: 90px;
    float: right;
}

.Gravicon {
    
    padding: 0;
    margin: 0;

}

.content {
    
    background-repeat: no-repeat;    
    padding: 0;
    margin-top: -30px;
    width: 100%;
    height: 560px;    
}

.clearfix:after,
.wrap:after,
.spanning:after,
aside:after,
.text:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-size: 0;
}

.wrap {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1140px;
}
.spanning {
    clear: both
}

.promo {
    padding: 114px 0 54px
}

.promo-wrapper {
    margin: 0 -15px
    width: 120px;
    height: 400px;
}

.promo-column {
    padding: 0 15px 60px;
    display: inline-block;
    margin-left: 200px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 25%;
}

.promo-column p {
    padding: 10px 5px 10px 5px;
    line-height: 2.0;
    font-family: Tahoma;
    color: white;
    margin: 12px 6px 10px -12px;
    width: 400px;
    height: auto;
}

.content p {
    
    color: rgba(100,230,215,1);
    padding: 10px;
    line-height: 28px;
    text-align: justify;
    width: 1000px;
    margin-left: 130px;
    margin-top: 104.5px;
    background: rgba(0,0,0,1);
    background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.7));
    background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.7));
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.7));
}

.Overlap {
    position: absolute;
    z-index: 10;
    margin-left: 44%;
    margin-right: 50%;
    padding: 0;
    margin-top: -37px;
}

.Overlap1 {
    position: absolute;
    z-index: 10;
    margin-left: 7%;
    margin-right: 50%;
    padding: 0;
    margin-top: -260px;
    
}



.content1 {
    
    background: url('upload/Roadmap-Planning-Still.png');
    background: cover;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 500px;
}

.about_code {
    margin-left: 650px;
    font-family: baskerville;
    font-size: 20pt;
    font-weight: bold;
    position: absolute;
}

article {
    width: 700px;
    height: 200px;
    margin-top: 150px;
    margin-left: 80px;
    padding: 15px 20px 10px;
    position: absolute;
    background: -webkit-linear-gradient(left, rgba(255,255,255,1), rgba(255,255,255,0.1));
    background: linear-gradient(left, rgba(255,255,255,1), rgba(255,255,255,0.1));
    background: -moz-linear-gradient(left, rgba(255,255,255,1), rgba(255,255,255,0.1));
    z-index: 1;
}

.footerContact {
    
    font-size: 12pt;
    color: black;
}

article img {
    float: right
}

article p {
    margin-top: px;
    margin-left: 73px
}

.Official_content {
    width: 500px;
    line-height: 1.5;
    font-family: Times New Roman;
    font-weight: 900;
    font-size: 14pt;
}

.twitter-handle {
   
    float: right;
    margin-right: 180px;
    margin-top: -180px
}

.twitter-handle p {

    font-family: baskerville;
    font-size: 20pt;
    font-weight: 700;
}

.twitter-handle1 {
   
    float: right;
    margin-right: 95px;
    margin-top: -380px
}

.profilePhoto:hover {
    
    background: linear-gradient(bottom, #665F5E, #96908F);
    background:  -webkit-linear-gradient(bottom, #665F5E, #96908F);
    transition: 2s;
}

.div-style {
    background: ;
    width: 1279px;
    height: 428px;
    margin-top: -29.6px;
    margin-left: -7px;
    padding: 10px 5px 10px 5px;
}

.globe {

    width: 40px;
    height: 50px;

}

.mainContent {
    
    
    margin-right: 300px;
    
}

.show-description p {
  height: 150px;
  }
  
.show-description {
  opacity: 1;
  }


.Content-paragraph {
    
    margin-left: 25px;
    background: url(upload/white-splash-hi.png);
    font-size: 24pt;
    margin-top: 28px;
    padding: 12px 3px 12px 20px;
}

.footerBio {
    
    margin-left: 43px;
    margin-top: 220px;
    color: darkgray
}

.paragraph {
    
    margin-top: 50px;
    margin-left: 18px;
    padding: 10px 5px 10px 5px;
    word-spacing: normal;
    font-family: Baskerville;
    font-size: 18pt;
    justify-content: space-around;
    
}

/*-------------------------------------------------------

The Footer and all elements

-------------------------------------------------------*/



.footer {
    
    width: 97.7%;
    height:  390px;
    padding: 2px 2px 10px 10px;
    
    
    
    
}

form {
    display: block;
    height: 280px;
    width: 300px;
    margin-left: 167px;
    
}



.textBox {
    width: 150px;
    padding: 15px 45px 15px 45px;
    margin: 12px;
    border-top: none;
    border-left: none; 
    font-family: Times New Roman;
    font-size: 10pt
    
}

 button[type="submit"] {
   cursor:pointer;
   width:250px;
   border:none;
   background:#991D57;
   background-image:linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
   background-image:-moz-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
   background-image:-webkit-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
   color:#FFF;
   margin:0 0 5px;
   padding:10px;
   margin-left: 7px;
   border-radius:5px;
}
 button[type="submit"]:hover {
   background-image:linear-gradient(bottom, #9C215A 0%, #A82767 52%);
   background-image:-moz-linear-gradient(bottom, #9C215A 0%, #A82767 52%);
   background-image:-webkit-linear-gradient(bottom, #9C215A 0%, #A82767 52%);
   -webkit-transition:background 0.8s ease-in-out;
   -moz-transition:background 0.8s ease-in-out;
   transition:background-color 0.8s ease-in-out;
}

.footer h2 {
    
    width: 380px;
    padding: 5px 24px;
    height: 40px;
    font-size: 28pt;
    margin-left: 60px;
    margin-top: 100px;
}

.footer a {
    
    color: #ccc;
    font-size: 24pt;
    text-decoration: none;
    text-shadow: 0px 0px 5px #000;
}

.footer p {
    
    float: right;
    margin-right: 420px;
    width: 280px;
    font-size: 16pt;
    margin-top: -340px;
    padding: 5px 5px 5px 5px;
}


.MainFooter {
    
    width: 98.7%;
    background-color: #fff;
    padding: 10px 10px 10px 10px;
    right: 0;
    color: #000;
    height: 20px;
    padding: 10px auto;
    border-top: 2px solid #000;
    
    
}

.MainFooter p {
    
    margin-left: 70px;
    color: #000;
    float: left;
}


/*------------------------------------------------------------

    The Design using Media queries - css style Responsive

--------------------------------------------------------------*/


@media screen and (max-width: 748px) {
    
}